CREATE TABLE course (sid INT, homework INT, project INT, exam INT, grade STR20)
CREATE TABLE course2 (sid INT, homework INT, project INT, exam INT, grade STR20)
INSERT INTO course (sid,homework,project,exam,grade) VALUES(1,100,90,100,"A")
INSERT INTO course (sid,homework,project,exam,grade) VALUES(2,79,55,83,"B")
INSERT INTO course (sid,homework,project,exam,grade) VALUES(3,55,60,70,"C")
INSERT INTO course (sid,homework,project,exam,grade) VALUES(4,95,83,90,"A")
INSERT INTO course (sid,homework,project,exam,grade) VALUES(4,95,83,90,"A")
INSERT INTO course (sid,homework,project,exam,grade) VALUES(6,70,55,88,"B")
INSERT INTO course (sid,homework,project,exam,grade) VALUES(7,88,80,55,"B")
INSERT INTO course (sid,homework,project,exam,grade) VALUES(8,99,90,95,"A")
INSERT INTO course (sid,homework,project,exam,grade) VALUES(9,92,90,90,"A")
INSERT INTO course (sid,homework,project,exam,grade) VALUES(10,88,70,76,"B")
INSERT INTO course2 (sid,homework,project,exam,grade) VALUES(11,80,82,77,"B")
INSERT INTO course2 (sid,homework,project,exam,grade) VALUES(2,70,80,100,"B")
INSERT INTO course2 (sid,homework,project,exam,grade) VALUES(3,88,76,70,"B")
INSERT INTO course2 (sid,homework,project,exam,grade) VALUES(14,60,70,77,"C")
INSERT INTO course2 (sid,homework,project,exam,grade) VALUES(14,60,70,77,"C")
INSERT INTO course2 (sid,homework,project,exam,grade) VALUES(14,70,77,72,"C")
INSERT INTO course2 (sid,homework,project,exam,grade) VALUES(6,79,75,75,"C")
INSERT INTO course2 (sid,homework,project,exam,grade) VALUES(17,82,80,77,"B")
SELECT * FROM course WHERE grade="A"